# learngit

./: Untitled Diagram.drawio  readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanghaoyi/presentation/view/activity/: Main2Activity.java  MainActivity.java
app/src/main/java/com/yanghaoyi/presentation/view/page/: MapFrameLayout.java  SearchFrameLayout.java
app/src/main/java/com/yanghaoyi/presentation/view/presentation/: SecondScreenPresentation.java
app/src/main/java/com/yanghaoyi/presentation/view/service/: MultiScreenService.java
app/src/main/res/layout/: activity_main2.xml  presentation_search.xml
app/src/test/java/com/yanghaoyi/presentation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navisdk/: build.gradle
navisdk/src/main/java/com/autoai/navisdk/: MapManager.java
